services:
  app:
    image: cosmtrek/air
    container_name: go-animals
    working_dir: /app
    volumes:
      - ./:/app
    networks:
      - backend
    hostname: animals-rest
    ports:
      - "8080:3000"
  postgres:
    container_name: postgres_db
    image: postgres:alpine
    env_file: /postgres.env
    volumes:
      - ./:/animals_app/db
    networks:
     - backend
    ports:
      - "3001:5432"

networks:
  backend:
    driver: bridge
